# OJ_BATTLE

./: .gitignore  README.en.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/team10/ojbattle/: OjBattleApplicaion.java  OjBattleApplication.java
src/main/java/com/team10/ojbattle/common/: LanguageConfig.java
src/main/java/com/team10/ojbattle/common/converter/: LanguageEnumConverter.java  StatusEnumConverter.java  TypeEnumConverter.java
src/main/java/com/team10/ojbattle/common/enums/: LanguageConfigEnum.java  LanguageEnum.java  ProblemDifficultyEnum.java  ResultStatusEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/com/team10/ojbattle/common/enums/converter/: LanguageEnumConverter.java  ProblemDifficultyConverter.java  StatusEnumConverter.java  TypeEnumConverter.java
src/main/java/com/team10/ojbattle/common/exception/: BaseExceptionHandler.java  MyErrorCodeEnum.java  MyException.java
src/main/java/com/team10/ojbattle/common/utils/: FastDFSUtil.java  GameDataListener.java  QuestionDataListener.java  SysBackendApiDataListener.java  SysRoleBackendApiDataListener.java  SysUserDataListener.java  ThreadPool.java  TokenCache.java
src/main/java/com/team10/ojbattle/common/utils/excel/: GameDataListener.java  QuestionDataListener.java  SubmissionDataListener.java  SysBackendApiDataListener.java  SysRoleBackendApiDataListener.java  SysUserDataListener.java
src/main/java/com/team10/ojbattle/component/: BattleServer.java  DynamicPermission.java  EmailUtils.java  FastDFSUtil.java  HeartBeatPool.java  JudgeServerClient.java  JwtTokenUtil.java  MatchingPool.java  MatchingServer.java  TokenCache.java
src/main/java/com/team10/ojbattle/configuration/: AccessControlAllowOriginFilter.java  BCryptPasswordEncoderConf.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/team10/ojbattle/configuration/auth/: BaseJSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointBase.java  MyAuthenticationException.java  MyAuthenticationFailureHandlerBase.java  MyAuthenticationSuccessHandlerBase.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java  WebSecurityConfigurer.java
src/main/java/com/team10/ojbattle/controller/: BattleController.java  GameController.java  ProblemController.java  QuestionController.java  SubmissionController.java  SysBackendApiController.java  SysRoleController.java  SysUserController.java
src/main/java/com/team10/ojbattle/controller/extend/: BattleExtendController.java  GameExtendController.java  ProblemExtendController.java  QuestionExtendController.java  SubmissionExtendController.java  SysBackendApiExtendController.java  SysRoleExtendController.java  SysUserExtendController.java
src/main/java/com/team10/ojbattle/dao/: GameDao.java  ProblemDao.java  QuestionDao.java  SubmissionDao.java  SysBackendApiDao.java  SysRoleBackendApiDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/team10/ojbattle/entity/: DelayTask.java  FastDFSFile.java  Game.java  Problem.java  Question.java  Submission.java  SysBackendApi.java  SysRole.java  SysRoleBackendApi.java  SysRoleUser.java  SysUser.java  SysUserRole.java
src/main/java/com/team10/ojbattle/entity/auth/: AuthUser.java
src/main/java/com/team10/ojbattle/entity/vo/: RegisterVO.java  ResetUsrVO.java  WebSocketVo.java
src/main/java/com/team10/ojbattle/exception/: BaseExceptionHandler.java  MyErrorCodeEnum.java  MyException.java
src/main/java/com/team10/ojbattle/service/: BattleService.java  GameService.java  ProblemService.java  QuestionService.java  SubmissionService.java  SysBackendApiService.java  SysRoleBackendApiService.java  SysRoleService.java  SysRoleUserService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/team10/ojbattle/service/impl/: BattleServiceImpl.java  GameServiceImpl.java  ProblemServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  SysBackendApiServiceImpl.java  SysRoleBackendApiServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/team10/ojbattle/utils/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  JwtTokenUtil.java  TokenCache.java
src/main/java/com/team10/ojbattle/websocket/: BattleServer.java  MatchingServer.java
src/main/resources/: application.yml  demo.xlsx  email_content.txt  fdfs_client.conf
src/test/java/com/team10/ojbattle/: TestApplication.java
